;; (C) 1993 - 2016 Brother Industries, Ltd. All Rights Reserved.

[Version]
Signature = "$Windows NT$"
Provider = %Company%
ClassGUID = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class = Printer
CatalogFile = BRPRC16A.CAT
DriverVer = 11/09/2023,1.11.0.0
DriverPackageType = PlugAndPlay
DriverPackageDisplayName = "DCP-L8410CDW,MFC-L8610CDW,MFC-L8690CDW,MFC-L8900CDW,MFC-L9570CDW"
DriverIsolation = 2

[Manufacturer]
%Company% = DriverName,NTx86,NTamd64

[DriverName]
"Brother DCP-L8410CDW series" = BRSPL8410CDW16A.DSI,USBPRINT\BROTHERDCP-L8410CDW_C0B6,BROTHERDCP-L8410CDW_C0B6
"Brother MFC-L8610CDW series" = BRSML8610CDW16A.DSI,USBPRINT\BROTHERMFC-L8610CDW_F2A8,BROTHERMFC-L8610CDW_F2A8
"Brother MFC-L8690CDW series" = BRSML8690CDW16A.DSI,USBPRINT\BROTHERMFC-L8690CDW_8D31,BROTHERMFC-L8690CDW_8D31
"Brother MFC-L8900CDW series" = BRSML8900CDW16A.DSI,USBPRINT\BROTHERMFC-L8900CDW_94BB,BROTHERMFC-L8900CDW_94BB
"Brother MFC-L9570CDW series" = BRSML9570CDW16A.DSI,USBPRINT\BROTHERMFC-L9570CDW_F3F6,BROTHERMFC-L9570CDW_F3F6

[DriverName.NTx86]
"Brother DCP-L8410CDW series" = BRSPL8410CDW16A.DSI,USBPRINT\BROTHERDCP-L8410CDW_C0B6,BROTHERDCP-L8410CDW_C0B6
"Brother MFC-L8610CDW series" = BRSML8610CDW16A.DSI,USBPRINT\BROTHERMFC-L8610CDW_F2A8,BROTHERMFC-L8610CDW_F2A8
"Brother MFC-L8690CDW series" = BRSML8690CDW16A.DSI,USBPRINT\BROTHERMFC-L8690CDW_8D31,BROTHERMFC-L8690CDW_8D31
"Brother MFC-L8900CDW series" = BRSML8900CDW16A.DSI,USBPRINT\BROTHERMFC-L8900CDW_94BB,BROTHERMFC-L8900CDW_94BB
"Brother MFC-L9570CDW series" = BRSML9570CDW16A.DSI,USBPRINT\BROTHERMFC-L9570CDW_F3F6,BROTHERMFC-L9570CDW_F3F6

[DriverName.NTamd64]
"Brother DCP-L8410CDW series" = BRSPL8410CDW16A.DSI,USBPRINT\BROTHERDCP-L8410CDW_C0B6,BROTHERDCP-L8410CDW_C0B6
"Brother MFC-L8610CDW series" = BRSML8610CDW16A.DSI,USBPRINT\BROTHERMFC-L8610CDW_F2A8,BROTHERMFC-L8610CDW_F2A8
"Brother MFC-L8690CDW series" = BRSML8690CDW16A.DSI,USBPRINT\BROTHERMFC-L8690CDW_8D31,BROTHERMFC-L8690CDW_8D31
"Brother MFC-L8900CDW series" = BRSML8900CDW16A.DSI,USBPRINT\BROTHERMFC-L8900CDW_94BB,BROTHERMFC-L8900CDW_94BB
"Brother MFC-L9570CDW series" = BRSML9570CDW16A.DSI,USBPRINT\BROTHERMFC-L9570CDW_F3F6,BROTHERMFC-L9570CDW_F3F6

[PrinterPackageInstallation.x86]
PackageAware=TRUE

[PrinterPackageInstallation.amd64]
PackageAware=TRUE

[BRSPL8410CDW16A.DSI]
CopyFiles = BRSPL8410CDW16A,BRPRC16A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSPL8410CDW16A.DSI
DataSection = BRPRC16A_DATA

[BRSPL8410CDW16A.DSI.Services]
AddService = ,0x2

[BRSML8610CDW16A.DSI]
CopyFiles = BRSML8610CDW16A,BRPRC16A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSML8610CDW16A.DSI
DataSection = BRPRC16A_DATA

[BRSML8610CDW16A.DSI.Services]
AddService = ,0x2

[BRSML8690CDW16A.DSI]
CopyFiles = BRSML8690CDW16A,BRPRC16A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSML8690CDW16A.DSI
DataSection = BRPRC16A_DATA

[BRSML8690CDW16A.DSI.Services]
AddService = ,0x2

[BRSML8900CDW16A.DSI]
CopyFiles = BRSML8900CDW16A,BRPRC16A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSML8900CDW16A.DSI
DataSection = BRPRC16A_DATA

[BRSML8900CDW16A.DSI.Services]
AddService = ,0x2

[BRSML9570CDW16A.DSI]
CopyFiles = BRSML9570CDW16A,BRPRC16A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSML9570CDW16A.DSI
DataSection = BRPRC16A_DATA

[BRSML9570CDW16A.DSI.Services]
AddService = ,0x2

[BRPRC16A_DATA]
DriverFile = BRPRC16A.DLL
ConfigFile = BRUIC16A.DLL
HelpFile = BRPRC16A_en-GB.CHM

[BRPRC16A]
BRPRC16A.DLL
BRUIC16A.DLL
BRLGC16A_en-US.DLL
BRLGC16A_en-GB.DLL
BRLGC16A_fr-CA.DLL
BRLGC16A_fr-FR.DLL
BRLGC16A_de-DE.DLL
BRLGC16A_it-IT.DLL
BRLGC16A_es-ES.DLL
BRLGC16A_pt-PT.DLL
BRLGC16A_pt-BR.DLL
BRLGC16A_nl-NL.DLL
BRLGC16A_no-NO.DLL
BRLGC16A_sv-SE.DLL
BRLGC16A_da-DK.DLL
BRLGC16A_fi-FI.DLL
BRLGC16A_id-ID.DLL
BRLGC16A_ru-RU.DLL
BRLGC16A_bg-BG.DLL
BRLGC16A_uk-UA.DLL
BRLGC16A_cs-CZ.DLL
BRLGC16A_hu-HU.DLL
BRLGC16A_pl-PL.DLL
BRLGC16A_ro-RO.DLL
BRLGC16A_sk-SK.DLL
BRLGC16A_sl-SI.DLL
BRLGC16A_sr-RS.DLL
BRLGC16A_hr-HR.DLL
BRLGC16A_tr-TR.DLL
BRLGC16A_ar-AE.DLL
BRLGC16A_vi-VN.DLL
BRLGC16A_th-TH.DLL
BRLGC16A_zh-CN.DLL
BRLGC16A_zh-TW.DLL
BRLGC16A_ko-KR.DLL
BRLGC16A_ja-JP.DLL
BRLGC16A_en-CN.DLL
BRBMC16A.DLL
BRENC16A.DLL
BRRIC16A.DLL
BRFTC16A.DLL
BRPFC16A.DLL
BRRBC16A.DLL
BRMDC16A.DLL
BRPRC16A_en-US.CHM
BRPRC16A_en-GB.CHM
BRPRC16A_fr-CA.CHM
BRPRC16A_fr-FR.CHM
BRPRC16A_de-DE.CHM
BRPRC16A_it-IT.CHM
BRPRC16A_es-ES.CHM
BRPRC16A_pt-PT.CHM
BRPRC16A_pt-BR.CHM
BRPRC16A_nl-NL.CHM
BRPRC16A_no-NO.CHM
BRPRC16A_sv-SE.CHM
BRPRC16A_da-DK.CHM
BRPRC16A_fi-FI.CHM
BRPRC16A_id-ID.CHM
BRPRC16A_ru-RU.CHM
BRPRC16A_bg-BG.CHM
BRPRC16A_uk-UA.CHM
BRPRC16A_cs-CZ.CHM
BRPRC16A_hu-HU.CHM
BRPRC16A_pl-PL.CHM
BRPRC16A_ro-RO.CHM
BRPRC16A_sk-SK.CHM
BRPRC16A_sl-SI.CHM
BRPRC16A_sr-RS.CHM
BRPRC16A_hr-HR.CHM
BRPRC16A_tr-TR.CHM
BRPRC16A_ar-AE.CHM
BRPRC16A_vi-VN.CHM
BRPRC16A_th-TH.CHM
BRPRC16A_zh-CN.CHM
BRPRC16A_zh-TW.CHM
BRPRC16A_ko-KR.CHM
BRPRC16A_ja-JP.CHM
BRPRC16A_en-CN.CHM
BRPRC16A.DSI
BRADC16A.DAT
BRPEM140.EXE
BRPEM140.DLL
BRAL160.EXE
BRALB60.EXE

[BRSPL8410CDW16A]
BRSPL8410CDW16A.DSI
BREPL8410CDW16A.DAT

[BRSML8610CDW16A]
BRSML8610CDW16A.DSI
BREML8610CDW16A.DAT

[BRSML8690CDW16A]
BRSML8690CDW16A.DSI
BREML8690CDW16A.DAT

[BRSML8900CDW16A]
BRSML8900CDW16A.DSI
BREML8900CDW16A.DAT

[BRSML9570CDW16A]
BRSML9570CDW16A.DSI
BREML9570CDW16A.DAT

[RBDIR]
BRLM03A.DLL
BROSNMP.DLL
BRTCPCON.DLL
BRLMW03A.DLL
BRLMW03A.INI

[SPLCTRLDIR]
BRADC16A.DAT

[APIDLL]

[PrtDrvCoInstallerCopyFiles]
BRCOC16A.DLL

[SourceDisksNames.x86]
1 = %Disk1%,,,"i386"
2 = %Disk1%,,,

[SourceDisksNames.amd64]
1 = %Disk1%,,,"amd64"
2 = %Disk1%,,,

[SourceDisksFiles]
BRPRC16A.DLL = 1
BRUIC16A.DLL = 1
BRLGC16A_en-US.DLL = 1
BRLGC16A_en-GB.DLL = 1
BRLGC16A_fr-CA.DLL = 1
BRLGC16A_fr-FR.DLL = 1
BRLGC16A_de-DE.DLL = 1
BRLGC16A_it-IT.DLL = 1
BRLGC16A_es-ES.DLL = 1
BRLGC16A_pt-PT.DLL = 1
BRLGC16A_pt-BR.DLL = 1
BRLGC16A_nl-NL.DLL = 1
BRLGC16A_no-NO.DLL = 1
BRLGC16A_sv-SE.DLL = 1
BRLGC16A_da-DK.DLL = 1
BRLGC16A_fi-FI.DLL = 1
BRLGC16A_id-ID.DLL = 1
BRLGC16A_ru-RU.DLL = 1
BRLGC16A_bg-BG.DLL = 1
BRLGC16A_uk-UA.DLL = 1
BRLGC16A_cs-CZ.DLL = 1
BRLGC16A_hu-HU.DLL = 1
BRLGC16A_pl-PL.DLL = 1
BRLGC16A_ro-RO.DLL = 1
BRLGC16A_sk-SK.DLL = 1
BRLGC16A_sl-SI.DLL = 1
BRLGC16A_sr-RS.DLL = 1
BRLGC16A_hr-HR.DLL = 1
BRLGC16A_tr-TR.DLL = 1
BRLGC16A_ar-AE.DLL = 1
BRLGC16A_vi-VN.DLL = 1
BRLGC16A_th-TH.DLL = 1
BRLGC16A_zh-CN.DLL = 1
BRLGC16A_zh-TW.DLL = 1
BRLGC16A_ko-KR.DLL = 1
BRLGC16A_ja-JP.DLL = 1
BRLGC16A_en-CN.DLL = 1
BRBMC16A.DLL = 1
BRENC16A.DLL = 1
BRRIC16A.DLL = 1
BRFTC16A.DLL = 1
BRPFC16A.DLL = 1
BRRBC16A.DLL = 1
BRMDC16A.DLL = 1
BRPRC16A_en-US.CHM = 2
BRPRC16A_en-GB.CHM = 2
BRPRC16A_fr-CA.CHM = 2
BRPRC16A_fr-FR.CHM = 2
BRPRC16A_de-DE.CHM = 2
BRPRC16A_it-IT.CHM = 2
BRPRC16A_es-ES.CHM = 2
BRPRC16A_pt-PT.CHM = 2
BRPRC16A_pt-BR.CHM = 2
BRPRC16A_nl-NL.CHM = 2
BRPRC16A_no-NO.CHM = 2
BRPRC16A_sv-SE.CHM = 2
BRPRC16A_da-DK.CHM = 2
BRPRC16A_fi-FI.CHM = 2
BRPRC16A_id-ID.CHM = 2
BRPRC16A_ru-RU.CHM = 2
BRPRC16A_bg-BG.CHM = 2
BRPRC16A_uk-UA.CHM = 2
BRPRC16A_cs-CZ.CHM = 2
BRPRC16A_hu-HU.CHM = 2
BRPRC16A_pl-PL.CHM = 2
BRPRC16A_ro-RO.CHM = 2
BRPRC16A_sk-SK.CHM = 2
BRPRC16A_sl-SI.CHM = 2
BRPRC16A_sr-RS.CHM = 2
BRPRC16A_hr-HR.CHM = 2
BRPRC16A_tr-TR.CHM = 2
BRPRC16A_ar-AE.CHM = 2
BRPRC16A_vi-VN.CHM = 2
BRPRC16A_th-TH.CHM = 2
BRPRC16A_zh-CN.CHM = 2
BRPRC16A_zh-TW.CHM = 2
BRPRC16A_ko-KR.CHM = 2
BRPRC16A_ja-JP.CHM = 2
BRPRC16A_en-CN.CHM = 2
BRPRC16A.DSI = 2
BRADC16A.DAT = 2
BRPEM140.EXE = 1
BRPEM140.DLL = 1
BRAL160.EXE = 1
BRALB60.EXE = 1
BRSPL8410CDW16A.DSI = 2
BREPL8410CDW16A.DAT = 2
BRSML8610CDW16A.DSI = 2
BREML8610CDW16A.DAT = 2
BRSML8690CDW16A.DSI = 2
BREML8690CDW16A.DAT = 2
BRSML8900CDW16A.DSI = 2
BREML8900CDW16A.DAT = 2
BRSML9570CDW16A.DSI = 2
BREML9570CDW16A.DAT = 2
BRLM03A.DLL = 1
BROSNMP.DLL = 1
BRTCPCON.DLL = 1
BRLMW03A.DLL = 1
BRLMW03A.INI = 1
BRCOC16A.DLL = 1

[DestinationDirs]
DefaultDestDir = 66000
RBDIR = 16425
SPLCTRLDIR = 66002
APIDLL = 16425
PrtDrvCoInstallerCopyFiles = 66002

[Strings]
Company = "Brother"
PrinterClassName = "Printers"
Disk1 = "Brother Color Printer Driver Disk"