[DSIInfo]
DSM_Signature=BRDSM110
SeriesSettingFile=BRPRC16A.DSI
LanguageInfo=ar-AE,zh-TW,ja-JP,ko-KR,th-TH,vi-VN,zh-CN,en-CN
[FileList]
Readback=BROML8690CDW.INI
Init=BRDML8690CDW16A.DAT
ExInit=BREML8690CDW16A.DAT
[DriverInfo]
ModelName=MFC-L8690CDW series
ModelNameForReadback=Brother MFC-L8690CDW series
GenuineUrl=http://update.brother.co.jp/genuine/redirect/index.aspx?model=mfc-l8690cdw&country=%s&gengo=%s
SolutionCenterModelName=mfc677
DriverType=1212
SleepTime=0
[DriverInfo_ar-AE]
EnableSystemDefaultName=0
SpecialRedColor=1
SpecialRedColor_Default=1
SpecialRedColor_RecommendedNumber=79
[DriverInfo_zh-TW]
EnableSystemDefaultName=0
DisplayResolutionWithPrintQuality=0
[DriverInfo_ja-JP]
JISX0201JobInfo=1
UTF8JobInfo=1
MultiByteJobInfo=1
CreativeCenterButton=0
UsePrinterTrueTypeFonts=0
[DriverInfo_ko-KR]
EnableSystemDefaultName=0
UsePrinterTrueTypeFonts=0
[DriverInfo_th-TH]
EnableSystemDefaultName=0
[DriverInfo_vi-VN]
EnableSystemDefaultName=0
[DriverInfo_zh-CN]
UTF8JobInfo=1
MultiByteJobInfo=1
DisplayResolutionWithPrintQuality=0
SpecialRedColor=1
[DriverInfo_en-CN]
DisplayResolutionWithPrintQuality=0
SpecialRedColor=1
[Capability]
InputSlot=AutoSelect,Tray1,Tray2,Tray3,Tray4,MPTray
InputSlot_Other=SameTray,Tray1,Tray2,Tray3,Tray4,MPTray
InputSlot_Option=Tray2,Tray3,Tray4
Accessories=OptionalInputTray1,OptionalInputTray2,OptionalInputTray3
[Capability_zh-TW]
PaperSize=ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA5,ISOA5LongEdge,ISOA6,ISOB5Envelope,JISB5,JISB6,NorthAmericaNumber10Envelope,ISODLEnvelope,ISOC5Envelope,NorthAmericaMonarchEnvelope,3x5,OtherMetricFolio,270mmPaper,MexicanLegal,ISOA3,JISB4,NorthAmericaTabloid,CustomMediaSize
[Capability_ja-JP]
PaperSize=ISOA4,NorthAmericaLetter,NorthAmericaLegal,ISOA5,ISOA5LongEdge,ISOA6,JISB5,JISB6,JapanHagakiPostcard,JapanYou4Envelope,JapanChou3Envelope,JapanChou4Envelope,MexicanLegal,ISOA3,JISB4,CustomMediaSize
MediaType=Thin,Plain,Thick,Thicker,EnvelopePlain,EnvelopeThick,EnvelopeThin,RecyclePaper,CardStock,Label,PhotographicGlossy,Letterhead,ColoredPaper
PrintProfilePreset=GENERAL_COLOR,QUIETMODE_COLOR,GENERAL_MONO,QUIETMODE_MONO,PAPERSAVE_UNIT,TONERSAVE,TWOSIDED_UNIT,BOOKLET_UNIT,GLOSSY_DOCUMENTTYPE_MIXED_MPTRAY,LABEL_MPTRAY,L_JPN_HAGAKI_DOCUMENTTYPE_MIXED
PrintProfileIcon=STAR_ICON,TEXTDOC_ICON,MONODOC_ICON,COLORDOC_ICON,FINE_ICON,PALE_ICON,DUPLEX_ICON,PAPERSAVE_ICON,BOOKLET_ICON,ENVELOPE_ICON,JPN_ENVELOPE_ICON,HAGAKIADDRESS_ICON,NENGAADDRESS_ICON,INKJETHAGAKI_ICON,PHOTOHAGAKI_ICON,PHOTO_ICON,GLOSSY_ICON,LABEL_ICON,LABELPRINT_ICON,OTHER_ICON,QUIETMODE_ICON,INKSAVE_ICON
[Capability_zh-CN]
PaperSize=ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA5,ISOA5LongEdge,ISOA6,ISOB5Envelope,16K_195x270mm,JISB5,JISB6,NorthAmericaNumber10Envelope,ISODLEnvelope,ISOC5Envelope,NorthAmericaMonarchEnvelope,3x5,OtherMetricFolio,MexicanLegal,ISOA3,JISB4,NorthAmericaTabloid,CustomMediaSize
[Capability_en-CN]
PaperSize=ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA5,ISOA5LongEdge,ISOA6,ISOB5Envelope,16K_195x270mm,JISB5,JISB6,NorthAmericaNumber10Envelope,ISODLEnvelope,ISOC5Envelope,NorthAmericaMonarchEnvelope,3x5,OtherMetricFolio,270mmPaper,MexicanLegal,ISOA3,JISB4,NorthAmericaTabloid,CustomMediaSize
[Default_ja-JP]
MediaType=Thin
MediaType_Hagaki=CardStock
